export PORT=9990
export USER=vcap

export BACKMAN_CONFIG='{
  "log_level": "debug",
  "logging_timestamp": true,
  "username": "john",
  "password": "doe",
  "disable_web": false,
  "disable_metrics": false,
  "unprotected_metrics": true,
  "s3": {
    "disable_ssl": true,
    "encryption_key":"a_super_strong_example_key"
  },
  "services": {
    "my_postgres_db": {
      "schedule": "13 37 0/6 * * *",
      "retention": {
        "days": 10,
        "files": 10
      }
    },
    "other_postgres_db": {
      "timeout": "2h15m",
      "retention": {
        "files": 500
      }
    }
  }
}'

export CF_INSTANCE_GUID=e5d1bf0f-7b51-4ff8-7621-9f20
export VCAP_APPLICATION='{
  "application_id": "fa05c1a9-0fc1-4fbd-bae1-139850dec7a3",
  "application_name": "backman",
  "application_uris": [
    "appcloud-backman-app.example.com",
    "backman-app.example.com",
    "backman.example.com"
  ],
  "application_version": "fb8fbcc6-8d58-479e-bcc7-3b4ce5a7f0ca",
  "cf_api": "https://api.example.com",
  "limits": {
    "disk": 1024,
    "fds": 16384,
    "mem": 256
  },
  "name": "backman",
  "organization_id": "c0134bad-97a9-468d-ab9d-e97547e3aed5",
  "organization_name": "my-org",
  "space_id": "06450c72-4669-4dc6-8096-45f9777db68a",
  "space_name": "my-space",
  "uris": [
    "appcloud-backman-app.example.com",
    "backman-app.example.com",
    "backman.example.com"
  ],
  "version": "fb8fbcc6-8d58-479e-bcc7-3b4ce5a7f0ca"
}'

export VCAP_SERVICES='{
"elasticsearch":[{
  "binding_name": null,
  "credentials": {
   "full_access_password": "yolo",
   "full_access_username": "yolo",
   "host": "https://yolo.elasticsearch.lyra-836.appcloud.swisscom.com",
   "kibana_read_only_password": "yolo",
   "kibana_read_only_username": "yolo",
   "kibana_system_password": "yolo",
   "kibana_system_username": "yolo",
   "logstash_system_password": "yolo",
   "logstash_system_username": "yolo"
  },
  "instance_name": "my-elasticsearch",
  "label": "elasticsearch",
  "name": "my-elasticsearch",
  "plan": "medium",
  "provider": null,
  "syslog_drain_url": null,
  "tags": [
   "elasticsearch"
  ]
}],
"mongodb":[{
  "credentials": {
    "uri": "mongodb://mongoadmin:super-secret@127.0.0.1:27017",
    "host": "127.0.0.1",
    "port": 27017,
    "name": "my_mongodb",
    "database": "my-db",
    "username": "mongoadmin",
    "password": "super-secret"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "mongodb",
  "provider": null,
  "plan": "usage",
  "name": "my_mongodb",
  "tags": [
    "mangodb",
    "mongodb"
  ]
},{
  "credentials": {
    "uri": "mongodb://mongoadmin:super-secret@127.0.0.1:27017",
    "host": "127.0.0.1",
    "port": 27017,
    "name": "my_mongodb",
    "database": "my-db",
    "username": "mongoadmin",
    "password": "super-secret"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "mongodbent",
  "provider": null,
  "plan": "usage",
  "name": "some other mangodb!",
  "tags": [
    "mangodb",
    "mongodb"
  ]
}],
"mysql":[{
  "credentials": {
    "host": "127.0.0.1",
    "port": 3306,
    "name": "my_mysql_db",
    "database": "mysql",
    "username": "root",
    "password": "my-secret-pw",
    "database_uri": "mysql://127.0.0.1:3306"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "user-provided",
  "provider": null,
  "plan": "usage",
  "name": "my_mysql_db",
  "tags": [
    "mysql",
    "mariadb"
  ]
}],
"postgres":[{
  "credentials": {
    "host": "127.0.0.1",
    "hostname": "127.0.0.1",
    "port": 5432,
    "name": "my_postgres_db",
    "database": "my_postgres_db",
    "username": "dev-user",
    "password": "dev-secret",
    "database_uri": "postgres://dev-user:dev-secret@127.0.0.1:5432/my_postgres_db?sslmode=disable",
    "uri": "postgres://dev-user:dev-secret@127.0.0.1:5432/my_postgres_db?sslmode=disable",
    "jdbcUrl": "jdbc:postgres://127.0.0.1:5432/my_postgres_db?sslmode=disable"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "postgres",
  "provider": null,
  "plan": "usage",
  "name": "my_postgres_db",
  "tags": []
},{
  "credentials": {
    "host": "127.0.0.1",
    "hostname": "127.0.0.1",
    "port": 5432,
    "name": "other_postgres_db",
    "database": "other_postgres_db",
    "username": "dev-user",
    "password": "dev-secret",
    "database_uri": "postgres://dev-user:dev-secret@127.0.0.1:5432/other_postgres_db?sslmode=disable",
    "uri": "postgres://dev-user:dev-secret@127.0.0.1:5432/other_postgres_db?sslmode=disable",
    "jdbcUrl": "jdbc:postgres://127.0.0.1:5432/other_postgres_db?sslmode=disable"
  },
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "postgres",
  "provider": null,
  "plan": "usage",
  "name": "other_postgres_db",
  "tags": []
}],
"redis-2": [{
  "binding_name": null,
  "credentials": {
   "host": "127.0.0.1",
   "master_port": 6379,
   "password": "very-secret",
   "port": 6379
  },
  "instance_name": "my-redis",
  "label": "redis-2",
  "name": "my-redis",
  "plan": "small",
  "provider": null,
  "syslog_drain_url": null,
  "tags": [
   "redis"
  ],
  "volume_mounts": []
}],
"dynstrg":[{
  "binding_name": null,
  "credentials": {
    "accessHost": "127.0.0.1:9000",
    "accessKey": "6d611e2d-330b-4e52-a27c-59064d6e8a62",
    "namespace": "deadbeef",
    "sharedSecret": "eW9sbywgeW91IGhhdmUganVzdCBiZWVuIHRyb2xsZWQh"
  },
  "instance_name": "my-database-backups",
  "syslog_drain_url": null,
  "volume_mounts": [],
  "label": "dynstrg",
  "provider": null,
  "plan": "usage",
  "name": "my-database-backups",
  "tags": []
}]}'
